# OpenWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/openweathermap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/openweathermap/data/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/openweathermap/: WeatherApplication.kt
app/src/main/java/com/sample/openweathermap/common/: ConnectivityUtil.kt  Constants.kt  SharedPreferencesRepository.kt  Util.kt  ViewExtensions.kt
app/src/main/java/com/sample/openweathermap/data/: AppDatabase.kt  WeatherDataSource.kt
app/src/main/java/com/sample/openweathermap/data/dao/: WeatherDao.kt
app/src/main/java/com/sample/openweathermap/data/weatherdata/: WeatherRepository.kt
app/src/main/java/com/sample/openweathermap/data/workmanager/: MyWorkManager.kt  MyWorkerFactory.kt
app/src/main/java/com/sample/openweathermap/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/sample/openweathermap/remote/: ApiService.kt  BaseDataSource.kt  RemoteSource.kt  WeatherRemoteDataSource.kt  WeatherResponse.kt
app/src/main/java/com/sample/openweathermap/ui/: GetLocationHandler.kt  MainActivity.kt
app/src/main/java/com/sample/openweathermap/ui/weather/: MainViewModel.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/openweathermap/: ExampleUnitTest.kt
app/src/test/java/com/sample/openweathermap/common/: UtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
