// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        gradleVersion = "4.1.0"
        kotlin_version = "1.4.31"
        play_services_location = "18.0.0"
        easy_permission = "3.0.0"
        gsonVersion = "2.8.6"
        okhttp = "4.9.0"
        retrofit = '2.9.0'
        roomVersion = '2.2.6'
        ktxVersion = "1.0.2"
        lifecycle_version = "2.3.1"
        hilt_version = "2.33-beta"
        fragmentVersion = "1.3.2"
        work_version = "2.5.0"
        hilt_work_version = "1.0.0-beta01"

        android_test = "1.3.0"
        core_test = "2.1.0"
        google_truth = "1.1.2"
        coroutine_test = "1.3.9"
        room_test = "2.2.6"

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}